---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: grist
  name: grist
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grist
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: grist
    spec:
      containers:
      - env:
        - name: GRIST_SUPPORT_ANON 
          value: 'false'
        - name: GRIST_SAML_SP_HOST 
          value: https://grist.some-site.com
        - name: GRIST_SAML_SP_KEY
          value: /sec/key.pem
        - name: GRIST_SAML_SP_CERT
          value: /sec/cert.pem
        - name: GRIST_SAML_IDP_LOGIN
          value: https://provider.com
        - name: GRIST_SAML_IDP_LOGOUT
          value: https://provider.com
        - name: GRIST_SAML_IDP_CERTS
          value: /sec/secret.pem
        - name: GRIST_SAML_IDP_UNENCRYPTED
          value: '0'
        - name: GRIST_SINGLE_ORG
          value: docs
        - name: APP_DOC_URL
          value: https://grist.some-site.com
        - name: APP_HOME_URL
          value: https://grist.some-site.com
        - name: PORT
          value: "80"
        - name: DEBUG
          value: "1"
        image: rnlm/grist:latest
        imagePullPolicy: Always
        name: grist
        ports:
        - containerPort: 8484
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
          - mountPath: /persist
            name: grist
          - mountPath: /sec
            name: pem
      volumes:
        - name: grist
          persistentVolumeClaim:
            claimName: grist
        - name: pem
          secret:
            secretName: auth-zero

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grist
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1.0Gi

---  
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: some-site.com-connect
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/client-body-buffer-size: 10M
    nginx.ingress.kubernetes.io/proxy-body-size: 10M
  generation: 8
  name: grist
  namespace: word
spec:
  rules:
  - host: grist.some-site.com
    http:
      paths:
      - backend:
          serviceName: grist
          servicePort: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - grist.some-site.com
    secretName: grist
---    
apiVersion: v1
kind: Service
metadata:
  labels:
    app: grist
  name: grist
  namespace: word
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: grist
  sessionAffinity: None
  type: ClusterIP

---
apiVersion: v1
data:
  secret.pem: AAA
  cert.pem: AAA
  key.pem: AAA
kind: Secret
metadata:
  name: auth-zero
